<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div id="nav">

			<a href="#open-hyp-modal">Hypothesis</a>
			<div id="open-hyp-modal" class="modal-window">
				<div>
					<a href="#modal-close" title="Close" class="modal-close">&times;</a>
					<p> Some text...</p>
				</div>
			</div>

			<br><br><br>

			<a href="#open-se-modal">Supporting evidence</a>
			<div id="open-se-modal" class="modal-window">
				<div>
					<a href="#modal-close" title="Close" class="modal-close">&times;</a>
					<p> Some other text...</p>
				</div>
			</div>

			<br><br><br>

			<a href="#open-arg-modal">Arguments</a>
			<div id="open-arg-modal" class="modal-window">
				<div>
					<a href="#modal-close" title="Close" class="modal-close">&times;</a>
					<p> Some more text...</p>
				</div>
			</div>

			<br><br><br>

			<a href="#open-nt-modal">New theories</a>
			<div id="open-nt-modal" class="modal-window">
				<div>
					<a href="#modal-close" title="Close" class="modal-close">&times;</a>
					<p> Some more other text...</p>
				</div>
			</div>
	
		</div>


		<div id="p9-container">
			<div class="space">
				<div id="planet-nine" class="ball">
					<!--
					<div id="blip1" class="popup">
						<span class="popuptext">
							Iron core <br>
							<span class="popup-font-style">Fe 3700 K</span>
							<br><br>
							Silicon mantle <br>
							<span class="popup-font-style">MgSiO3</span>
							<br><br>
							Ice layer <br>
							<span class="popup-font-style">H20 2100 K</span>
							<br><br>
							Gas layer <br>
							<span class="popup-font-style">H/He</span>
							
						</span>
						<div class="blipping blip"></div>
        				<div class="blipping blip delayedBlip"></div>
        			</div>

        			<div id="blip2" class="popup">
        				<span class="popuptext">
        					Atmosphere <br>
        					<span class="popup-font-style">H/He 47 K</span>
        				</span>
						<div class="blipping blip"></div>
        				<div class="blipping blip delayedBlip"></div>
        			</div>
					-->
				</div>
			</div>
		</div>

		<div id="planet-name">
			Planet Nine
		</div>
	</body>
</html>